# TvSeriesMLModel

./: pom.xml
src/main/java/: App.java  CSVreader.java  CSVwriter.java  DtoObject.java  FileWriterIntExample.java
src/main/java/Model/: Main.java  Model.java
src/main/java/utils/: Constant.java
src/main/java/webScraping/: FetchingData.java  TvSeries.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/data_set_without_cluster/: testdata_normalized.csv  traindata_with_episodes_normalized-1.csv
